[DesignatorManager]
LogicalDesignator0=SW400
LogicalPartID0=1
DocumentName0=INPUTS_OUTPUTS.SchDoc
ChannelName0=IN_OUT
UniqueID0=\IJKXVNIH\BLTFZNTZ
PhysicalDesignator0=SW400
PhysicalDesignatorLocked0=0
LogicalDesignator1=R400
LogicalPartID1=1
DocumentName1=INPUTS_OUTPUTS.SchDoc
ChannelName1=IN_OUT
UniqueID1=\IJKXVNIH\CEVJLZMN
PhysicalDesignator1=R400
PhysicalDesignatorLocked1=0
LogicalDesignator2=R422
LogicalPartID2=1
DocumentName2=INPUTS_OUTPUTS.SchDoc
ChannelName2=IN_OUT
UniqueID2=\IJKXVNIH\CPHGTFTB
PhysicalDesignator2=R422
PhysicalDesignatorLocked2=0
LogicalDesignator3=R421
LogicalPartID3=1
DocumentName3=INPUTS_OUTPUTS.SchDoc
ChannelName3=IN_OUT
UniqueID3=\IJKXVNIH\DKLWVEKG
PhysicalDesignator3=R421
PhysicalDesignatorLocked3=0
LogicalDesignator4=R403
LogicalPartID4=1
DocumentName4=INPUTS_OUTPUTS.SchDoc
ChannelName4=IN_OUT
UniqueID4=\IJKXVNIH\FTAKBIAI
PhysicalDesignator4=R403
PhysicalDesignatorLocked4=0
LogicalDesignator5=Q402
LogicalPartID5=1
DocumentName5=INPUTS_OUTPUTS.SchDoc
ChannelName5=IN_OUT
UniqueID5=\IJKXVNIH\GWDGWBFQ
PhysicalDesignator5=Q402
PhysicalDesignatorLocked5=0
LogicalDesignator6=R420
LogicalPartID6=1
DocumentName6=INPUTS_OUTPUTS.SchDoc
ChannelName6=IN_OUT
UniqueID6=\IJKXVNIH\GXKNEWSO
PhysicalDesignator6=R420
PhysicalDesignatorLocked6=0
LogicalDesignator7=R419
LogicalPartID7=1
DocumentName7=INPUTS_OUTPUTS.SchDoc
ChannelName7=IN_OUT
UniqueID7=\IJKXVNIH\HSDUDNDB
PhysicalDesignator7=R419
PhysicalDesignatorLocked7=0
LogicalDesignator8=P400
LogicalPartID8=1
DocumentName8=INPUTS_OUTPUTS.SchDoc
ChannelName8=IN_OUT
UniqueID8=\IJKXVNIH\IOGCPZJM
PhysicalDesignator8=P400
PhysicalDesignatorLocked8=0
LogicalDesignator9=R417
LogicalPartID9=1
DocumentName9=INPUTS_OUTPUTS.SchDoc
ChannelName9=IN_OUT
UniqueID9=\IJKXVNIH\JKUGNEZU
PhysicalDesignator9=R417
PhysicalDesignatorLocked9=0
LogicalDesignator10=R411
LogicalPartID10=1
DocumentName10=INPUTS_OUTPUTS.SchDoc
ChannelName10=IN_OUT
UniqueID10=\IJKXVNIH\KJRFDBQU
PhysicalDesignator10=R411
PhysicalDesignatorLocked10=0
LogicalDesignator11=R413
LogicalPartID11=1
DocumentName11=INPUTS_OUTPUTS.SchDoc
ChannelName11=IN_OUT
UniqueID11=\IJKXVNIH\KMKHJCDG
PhysicalDesignator11=R413
PhysicalDesignatorLocked11=0
LogicalDesignator12=R418
LogicalPartID12=1
DocumentName12=INPUTS_OUTPUTS.SchDoc
ChannelName12=IN_OUT
UniqueID12=\IJKXVNIH\KSKVBNXN
PhysicalDesignator12=R418
PhysicalDesignatorLocked12=0
LogicalDesignator13=Q400
LogicalPartID13=1
DocumentName13=INPUTS_OUTPUTS.SchDoc
ChannelName13=IN_OUT
UniqueID13=\IJKXVNIH\LABPWKQS
PhysicalDesignator13=Q400
PhysicalDesignatorLocked13=0
LogicalDesignator14=R409
LogicalPartID14=1
DocumentName14=INPUTS_OUTPUTS.SchDoc
ChannelName14=IN_OUT
UniqueID14=\IJKXVNIH\MGKVSRWH
PhysicalDesignator14=R409
PhysicalDesignatorLocked14=0
LogicalDesignator15=R412
LogicalPartID15=1
DocumentName15=INPUTS_OUTPUTS.SchDoc
ChannelName15=IN_OUT
UniqueID15=\IJKXVNIH\MXOQKABX
PhysicalDesignator15=R412
PhysicalDesignatorLocked15=0
LogicalDesignator16=Q405
LogicalPartID16=1
DocumentName16=INPUTS_OUTPUTS.SchDoc
ChannelName16=IN_OUT
UniqueID16=\IJKXVNIH\OZOJNREL
PhysicalDesignator16=Q405
PhysicalDesignatorLocked16=0
LogicalDesignator17=C402
LogicalPartID17=1
DocumentName17=INPUTS_OUTPUTS.SchDoc
ChannelName17=IN_OUT
UniqueID17=\IJKXVNIH\PAHDTJNQ
PhysicalDesignator17=C402
PhysicalDesignatorLocked17=0
LogicalDesignator18=SW402
LogicalPartID18=1
DocumentName18=INPUTS_OUTPUTS.SchDoc
ChannelName18=IN_OUT
UniqueID18=\IJKXVNIH\PGELFXER
PhysicalDesignator18=SW402
PhysicalDesignatorLocked18=0
LogicalDesignator19=Q404
LogicalPartID19=1
DocumentName19=INPUTS_OUTPUTS.SchDoc
ChannelName19=IN_OUT
UniqueID19=\IJKXVNIH\PPRTPKUZ
PhysicalDesignator19=Q404
PhysicalDesignatorLocked19=0
LogicalDesignator20=D401
LogicalPartID20=1
DocumentName20=INPUTS_OUTPUTS.SchDoc
ChannelName20=IN_OUT
UniqueID20=\IJKXVNIH\PULPAARE
PhysicalDesignator20=D401
PhysicalDesignatorLocked20=0
LogicalDesignator21=R423
LogicalPartID21=1
DocumentName21=INPUTS_OUTPUTS.SchDoc
ChannelName21=IN_OUT
UniqueID21=\IJKXVNIH\QOWADZJO
PhysicalDesignator21=R423
PhysicalDesignatorLocked21=0
LogicalDesignator22=R401
LogicalPartID22=1
DocumentName22=INPUTS_OUTPUTS.SchDoc
ChannelName22=IN_OUT
UniqueID22=\IJKXVNIH\RVPUPWEJ
PhysicalDesignator22=R401
PhysicalDesignatorLocked22=0
LogicalDesignator23=R410
LogicalPartID23=1
DocumentName23=INPUTS_OUTPUTS.SchDoc
ChannelName23=IN_OUT
UniqueID23=\IJKXVNIH\RWUFNMGR
PhysicalDesignator23=R410
PhysicalDesignatorLocked23=0
LogicalDesignator24=R407
LogicalPartID24=1
DocumentName24=INPUTS_OUTPUTS.SchDoc
ChannelName24=IN_OUT
UniqueID24=\IJKXVNIH\RZZVCVLN
PhysicalDesignator24=R407
PhysicalDesignatorLocked24=0
LogicalDesignator25=R402
LogicalPartID25=1
DocumentName25=INPUTS_OUTPUTS.SchDoc
ChannelName25=IN_OUT
UniqueID25=\IJKXVNIH\SJRJCLTC
PhysicalDesignator25=R402
PhysicalDesignatorLocked25=0
LogicalDesignator26=C400
LogicalPartID26=1
DocumentName26=INPUTS_OUTPUTS.SchDoc
ChannelName26=IN_OUT
UniqueID26=\IJKXVNIH\SWJATMWZ
PhysicalDesignator26=C400
PhysicalDesignatorLocked26=0
LogicalDesignator27=Q403
LogicalPartID27=1
DocumentName27=INPUTS_OUTPUTS.SchDoc
ChannelName27=IN_OUT
UniqueID27=\IJKXVNIH\TNEMNHZY
PhysicalDesignator27=Q403
PhysicalDesignatorLocked27=0
LogicalDesignator28=SW401
LogicalPartID28=1
DocumentName28=INPUTS_OUTPUTS.SchDoc
ChannelName28=IN_OUT
UniqueID28=\IJKXVNIH\TOJZOYGS
PhysicalDesignator28=SW401
PhysicalDesignatorLocked28=0
LogicalDesignator29=C401
LogicalPartID29=1
DocumentName29=INPUTS_OUTPUTS.SchDoc
ChannelName29=IN_OUT
UniqueID29=\IJKXVNIH\TOWECJLD
PhysicalDesignator29=C401
PhysicalDesignatorLocked29=0
LogicalDesignator30=R405
LogicalPartID30=1
DocumentName30=INPUTS_OUTPUTS.SchDoc
ChannelName30=IN_OUT
UniqueID30=\IJKXVNIH\TQMUHBGM
PhysicalDesignator30=R405
PhysicalDesignatorLocked30=0
LogicalDesignator31=Q401
LogicalPartID31=1
DocumentName31=INPUTS_OUTPUTS.SchDoc
ChannelName31=IN_OUT
UniqueID31=\IJKXVNIH\TSRIBRGV
PhysicalDesignator31=Q401
PhysicalDesignatorLocked31=0
LogicalDesignator32=R406
LogicalPartID32=1
DocumentName32=INPUTS_OUTPUTS.SchDoc
ChannelName32=IN_OUT
UniqueID32=\IJKXVNIH\UOCNQAEU
PhysicalDesignator32=R406
PhysicalDesignatorLocked32=0
LogicalDesignator33=R408
LogicalPartID33=1
DocumentName33=INPUTS_OUTPUTS.SchDoc
ChannelName33=IN_OUT
UniqueID33=\IJKXVNIH\VPJROBFI
PhysicalDesignator33=R408
PhysicalDesignatorLocked33=0
LogicalDesignator34=P401
LogicalPartID34=1
DocumentName34=INPUTS_OUTPUTS.SchDoc
ChannelName34=IN_OUT
UniqueID34=\IJKXVNIH\WEJANMPH
PhysicalDesignator34=P401
PhysicalDesignatorLocked34=0
LogicalDesignator35=R414
LogicalPartID35=1
DocumentName35=INPUTS_OUTPUTS.SchDoc
ChannelName35=IN_OUT
UniqueID35=\IJKXVNIH\XPNXMCTC
PhysicalDesignator35=R414
PhysicalDesignatorLocked35=0
LogicalDesignator36=D400
LogicalPartID36=1
DocumentName36=INPUTS_OUTPUTS.SchDoc
ChannelName36=IN_OUT
UniqueID36=\IJKXVNIH\YBDIGXCK
PhysicalDesignator36=D400
PhysicalDesignatorLocked36=0
LogicalDesignator37=R404
LogicalPartID37=1
DocumentName37=INPUTS_OUTPUTS.SchDoc
ChannelName37=IN_OUT
UniqueID37=\IJKXVNIH\YBKXFECS
PhysicalDesignator37=R404
PhysicalDesignatorLocked37=0
LogicalDesignator38=R416
LogicalPartID38=1
DocumentName38=INPUTS_OUTPUTS.SchDoc
ChannelName38=IN_OUT
UniqueID38=\IJKXVNIH\YTBZFQFN
PhysicalDesignator38=R416
PhysicalDesignatorLocked38=0
LogicalDesignator39=R415
LogicalPartID39=1
DocumentName39=INPUTS_OUTPUTS.SchDoc
ChannelName39=IN_OUT
UniqueID39=\IJKXVNIH\ZVOBGGTQ
PhysicalDesignator39=R415
PhysicalDesignatorLocked39=0
LogicalDesignator40=U200
LogicalPartID40=1
DocumentName40=Power.SchDoc
ChannelName40=Power
UniqueID40=\TXOGVPKJ\AUBCWDZO
PhysicalDesignator40=U200
PhysicalDesignatorLocked40=0
LogicalDesignator41=C207
LogicalPartID41=1
DocumentName41=Power.SchDoc
ChannelName41=Power
UniqueID41=\TXOGVPKJ\BZOKTWOM
PhysicalDesignator41=C207
PhysicalDesignatorLocked41=0
LogicalDesignator42=C200
LogicalPartID42=1
DocumentName42=Power.SchDoc
ChannelName42=Power
UniqueID42=\TXOGVPKJ\CWCWMWJR
PhysicalDesignator42=C200
PhysicalDesignatorLocked42=0
LogicalDesignator43=FB200
LogicalPartID43=1
DocumentName43=Power.SchDoc
ChannelName43=Power
UniqueID43=\TXOGVPKJ\EKEMWDZN
PhysicalDesignator43=FB200
PhysicalDesignatorLocked43=0
LogicalDesignator44=C208
LogicalPartID44=1
DocumentName44=Power.SchDoc
ChannelName44=Power
UniqueID44=\TXOGVPKJ\EQOBCFJM
PhysicalDesignator44=C208
PhysicalDesignatorLocked44=0
LogicalDesignator45=FB202
LogicalPartID45=1
DocumentName45=Power.SchDoc
ChannelName45=Power
UniqueID45=\TXOGVPKJ\FBIYLMVM
PhysicalDesignator45=FB202
PhysicalDesignatorLocked45=0
LogicalDesignator46=C206
LogicalPartID46=1
DocumentName46=Power.SchDoc
ChannelName46=Power
UniqueID46=\TXOGVPKJ\FSZKNFAG
PhysicalDesignator46=C206
PhysicalDesignatorLocked46=0
LogicalDesignator47=D202
LogicalPartID47=1
DocumentName47=Power.SchDoc
ChannelName47=Power
UniqueID47=\TXOGVPKJ\GHORXAOF
PhysicalDesignator47=D202
PhysicalDesignatorLocked47=0
LogicalDesignator48=C202
LogicalPartID48=1
DocumentName48=Power.SchDoc
ChannelName48=Power
UniqueID48=\TXOGVPKJ\HPLMKSWJ
PhysicalDesignator48=C202
PhysicalDesignatorLocked48=0
LogicalDesignator49=J202
LogicalPartID49=1
DocumentName49=Power.SchDoc
ChannelName49=Power
UniqueID49=\TXOGVPKJ\IIIBVCNS
PhysicalDesignator49=J202
PhysicalDesignatorLocked49=0
LogicalDesignator50=D200
LogicalPartID50=1
DocumentName50=Power.SchDoc
ChannelName50=Power
UniqueID50=\TXOGVPKJ\IIOSGTJN
PhysicalDesignator50=D200
PhysicalDesignatorLocked50=0
LogicalDesignator51=D201
LogicalPartID51=1
DocumentName51=Power.SchDoc
ChannelName51=Power
UniqueID51=\TXOGVPKJ\IZJILENO
PhysicalDesignator51=D201
PhysicalDesignatorLocked51=0
LogicalDesignator52=FB201
LogicalPartID52=1
DocumentName52=Power.SchDoc
ChannelName52=Power
UniqueID52=\TXOGVPKJ\JCIWLDTY
PhysicalDesignator52=FB201
PhysicalDesignatorLocked52=0
LogicalDesignator53=C210
LogicalPartID53=1
DocumentName53=Power.SchDoc
ChannelName53=Power
UniqueID53=\TXOGVPKJ\LNWUPEEI
PhysicalDesignator53=C210
PhysicalDesignatorLocked53=0
LogicalDesignator54=C205
LogicalPartID54=1
DocumentName54=Power.SchDoc
ChannelName54=Power
UniqueID54=\TXOGVPKJ\LYDLCUMB
PhysicalDesignator54=C205
PhysicalDesignatorLocked54=0
LogicalDesignator55=J201
LogicalPartID55=1
DocumentName55=Power.SchDoc
ChannelName55=Power
UniqueID55=\TXOGVPKJ\MPDOFVLO
PhysicalDesignator55=J201
PhysicalDesignatorLocked55=0
LogicalDesignator56=C209
LogicalPartID56=1
DocumentName56=Power.SchDoc
ChannelName56=Power
UniqueID56=\TXOGVPKJ\MWHDSUCG
PhysicalDesignator56=C209
PhysicalDesignatorLocked56=0
LogicalDesignator57=C203
LogicalPartID57=1
DocumentName57=Power.SchDoc
ChannelName57=Power
UniqueID57=\TXOGVPKJ\RCACVNLT
PhysicalDesignator57=C203
PhysicalDesignatorLocked57=0
LogicalDesignator58=C211
LogicalPartID58=1
DocumentName58=Power.SchDoc
ChannelName58=Power
UniqueID58=\TXOGVPKJ\RFBDQPGJ
PhysicalDesignator58=C211
PhysicalDesignatorLocked58=0
LogicalDesignator59=J200
LogicalPartID59=1
DocumentName59=Power.SchDoc
ChannelName59=Power
UniqueID59=\TXOGVPKJ\VJZVQCCL
PhysicalDesignator59=J200
PhysicalDesignatorLocked59=0
LogicalDesignator60=C201
LogicalPartID60=1
DocumentName60=Power.SchDoc
ChannelName60=Power
UniqueID60=\TXOGVPKJ\WEOOPGJF
PhysicalDesignator60=C201
PhysicalDesignatorLocked60=0
LogicalDesignator61=C204
LogicalPartID61=1
DocumentName61=Power.SchDoc
ChannelName61=Power
UniqueID61=\TXOGVPKJ\WFGNECTJ
PhysicalDesignator61=C204
PhysicalDesignatorLocked61=0
LogicalDesignator62=R304
LogicalPartID62=1
DocumentName62=Communication.SchDoc
ChannelName62=Communication
UniqueID62=\UFSMFXVJ\CHHXWINT
PhysicalDesignator62=R304
PhysicalDesignatorLocked62=0
LogicalDesignator63=U300
LogicalPartID63=1
DocumentName63=Communication.SchDoc
ChannelName63=Communication
UniqueID63=\UFSMFXVJ\CXITARKT
PhysicalDesignator63=U300
PhysicalDesignatorLocked63=0
LogicalDesignator64=R307
LogicalPartID64=1
DocumentName64=Communication.SchDoc
ChannelName64=Communication
UniqueID64=\UFSMFXVJ\EVZLQEMK
PhysicalDesignator64=R307
PhysicalDesignatorLocked64=0
LogicalDesignator65=R301
LogicalPartID65=1
DocumentName65=Communication.SchDoc
ChannelName65=Communication
UniqueID65=\UFSMFXVJ\GQRPJWCB
PhysicalDesignator65=R301
PhysicalDesignatorLocked65=0
LogicalDesignator66=U301
LogicalPartID66=1
DocumentName66=Communication.SchDoc
ChannelName66=Communication
UniqueID66=\UFSMFXVJ\HPCNDEQF
PhysicalDesignator66=U301
PhysicalDesignatorLocked66=0
LogicalDesignator67=R303
LogicalPartID67=1
DocumentName67=Communication.SchDoc
ChannelName67=Communication
UniqueID67=\UFSMFXVJ\HUDQGUBF
PhysicalDesignator67=R303
PhysicalDesignatorLocked67=0
LogicalDesignator68=R302
LogicalPartID68=1
DocumentName68=Communication.SchDoc
ChannelName68=Communication
UniqueID68=\UFSMFXVJ\IWSFGMAW
PhysicalDesignator68=R302
PhysicalDesignatorLocked68=0
LogicalDesignator69=R305
LogicalPartID69=1
DocumentName69=Communication.SchDoc
ChannelName69=Communication
UniqueID69=\UFSMFXVJ\KFIIMTUU
PhysicalDesignator69=R305
PhysicalDesignatorLocked69=0
LogicalDesignator70=R306
LogicalPartID70=1
DocumentName70=Communication.SchDoc
ChannelName70=Communication
UniqueID70=\UFSMFXVJ\ODLWYOUO
PhysicalDesignator70=R306
PhysicalDesignatorLocked70=0
LogicalDesignator71=R300
LogicalPartID71=1
DocumentName71=Communication.SchDoc
ChannelName71=Communication
UniqueID71=\UFSMFXVJ\OSMUIRFT
PhysicalDesignator71=R300
PhysicalDesignatorLocked71=0
LogicalDesignator72=R308
LogicalPartID72=1
DocumentName72=Communication.SchDoc
ChannelName72=Communication
UniqueID72=\UFSMFXVJ\PXNKBXRA
PhysicalDesignator72=R308
PhysicalDesignatorLocked72=0
LogicalDesignator73=D301
LogicalPartID73=1
DocumentName73=Communication.SchDoc
ChannelName73=Communication
UniqueID73=\UFSMFXVJ\QJYVGVME
PhysicalDesignator73=D301
PhysicalDesignatorLocked73=0
LogicalDesignator74=U302
LogicalPartID74=1
DocumentName74=Communication.SchDoc
ChannelName74=Communication
UniqueID74=\UFSMFXVJ\RUGXRMQW
PhysicalDesignator74=U302
PhysicalDesignatorLocked74=0
LogicalDesignator75=D300
LogicalPartID75=1
DocumentName75=Communication.SchDoc
ChannelName75=Communication
UniqueID75=\UFSMFXVJ\SKPFJUVW
PhysicalDesignator75=D300
PhysicalDesignatorLocked75=0
LogicalDesignator76=R309
LogicalPartID76=1
DocumentName76=Communication.SchDoc
ChannelName76=Communication
UniqueID76=\UFSMFXVJ\SOMLIPBZ
PhysicalDesignator76=R309
PhysicalDesignatorLocked76=0
LogicalDesignator77=C100
LogicalPartID77=1
DocumentName77=MCU.SchDoc
ChannelName77=MCU
UniqueID77=\UUGYNIYF\BXINKVBB
PhysicalDesignator77=C100
PhysicalDesignatorLocked77=0
LogicalDesignator78=P100
LogicalPartID78=1
DocumentName78=MCU.SchDoc
ChannelName78=MCU
UniqueID78=\UUGYNIYF\CMQIXRRW
PhysicalDesignator78=P100
PhysicalDesignatorLocked78=0
LogicalDesignator79=U100
LogicalPartID79=2
DocumentName79=MCU.SchDoc
ChannelName79=MCU
UniqueID79=\UUGYNIYF\DFWJCAMM
PhysicalDesignator79=U100
PhysicalDesignatorLocked79=0
LogicalDesignator80=U100
LogicalPartID80=1
DocumentName80=MCU.SchDoc
ChannelName80=MCU
UniqueID80=\UUGYNIYF\TLJJOAPX
PhysicalDesignator80=U100
PhysicalDesignatorLocked80=0
LogicalDesignator81=R100
LogicalPartID81=1
DocumentName81=MCU.SchDoc
ChannelName81=MCU
UniqueID81=\UUGYNIYF\UPIIASSS
PhysicalDesignator81=R100
PhysicalDesignatorLocked81=0
LogicalDesignator82=SW100
LogicalPartID82=1
DocumentName82=MCU.SchDoc
ChannelName82=MCU
UniqueID82=\UUGYNIYF\VFMDZTYO
PhysicalDesignator82=SW100
PhysicalDesignatorLocked82=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


