<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4/14/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:02:28 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Usuario\Desktop\Developments\2024-1S\Digital-Desing\Hardware\Bicycle_Project\Bicycle_Project.PcbDoc" class="file"><acronym title="C:\Users\Usuario\Desktop\Developments\2024-1S\Digital-Desing\Hardware\Bicycle_Project\Bicycle_Project.PcbDoc">C:\Users\Usuario\Desktop\Developments\2024-1S\Digital-Desing\Hardware\Bicycle_Project\Bicycle_Project.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table><a name="IDIMJY5EQU31MFELCBZC53V4OB5PJ4KKIX4SQN3ZL0QRZEGWGUPHVL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXSBASPQBHSNMCBLZWH5M50JW5NOHY0SMKBEFJHI0AIZOB4GZWBHG">Clearance Constraint (Gap=7mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQHI4LDWPTRPZOP4GKBCV1KDQCN0CIUNSCZ5TSIXNJBXYUO4DANH">Clearance Constraint (Gap=6mil) ((InNet('D_N') OR InNet('D_P') OR InNet('USB_D_N') OR InNet('USB_D_P'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEBPEXOD5IYZYJ11MWZUCXVR3JFT1VKLAPHFHNAE43VFUSFRULYDM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRWCFFFPD4AYBIPAKQ0IJM23RPJUEMWDKS50AGNHNJ5DF0V5EESN">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1L1EDIM3ZRMKJMA5ABV4MIJNOKVNKDWOMP0D1MGUFUTWY50NGKAM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH0LA2MKQGX3HHVB4BHH3SXK00NXSWWQNEU4VM5IDESWIIAJXM2UL">Width Constraint (Min=8mil) (Max=200mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHFKML55ZWXEFCC1HVU2ZOVGZZHW5T0I4WUUHJWDPS2EYPSFZUKKG">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDC04BK30XQE1GPRB2ERMLNQVWLJE4SAJLM54VSEBAPUCMSXMTACC">Hole Size Constraint (Min=12mil) (Max=1000mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQD51U0AD1GE4N42PPDKEADNYPMGBJLZAIDPH44B21S2L53IHQGVM">Hole To Hole Clearance (Gap=12mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO2DCAGAGYSJCENYEJPX5YU2MCIXXNETTMYMP0O02SDY2KU53THI">Minimum Solder Mask Sliver (Gap=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID330ATH4UNJWEKTJIEBPAFP3DZNLUJEGKWXVKKJMZRAPOTGRT5PQP">Silk To Solder Mask (Clearance=0.1mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCTETR4UEMMSDPVDWU3WL2GEDHNALUWTXHDI0U5MTU5VOPW3E3U5F">Silk to Silk (Clearance=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFAVABM42HU4BOTHBCV1HYERGEKQXATUTZ2PGYCFD2PRFA3TIDKBO">Net Antennae (Tolerance=0mil) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIUJRWPDDDEIKEZUOEQJ32CULSK5CUABPUOZMHKK25LJLTZJR51WN">Matched Lengths(Tolerance=25mil) (InDifferentialPairClass('All Differential Pairs'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTUNSJBTKOHSMOOXES3JK2MITRGK1TMDMGAEQVOE1FHVRTI5LVQUO">Room IN_OUT (Bounding Region = (0mil, 0mil, 7480mil, 4255.905mil) (InComponentClass('IN_OUT'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID44JZ1C1KS4Q1BPYZERKUHVPUFLCSYGPPC5I1YOHHYCSXPGIBJ2AN">Room Power (Bounding Region = (0mil, 0mil, 6615mil, 4730mil) (InComponentClass('Power'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOBKL21HCCEUKDFM23KFIPJFWIKDMIAXVNMRJXBMSNKRIVCB3OX5B">Room MCU (Bounding Region = (0mil, 0mil, 6785mil, 4635mil) (InComponentClass('MCU'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO3XDXBAJ32DRHAHSAYVA4MNZNJTLUPTY24L2OTLV3UCPSBW4GZVI">Room Communication (Bounding Region = (0mil, 0mil, 7120mil, 4450mil) (InComponentClass('Communication'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVTY33EZKRTACFT2AWAHBXYG4CMAZEL4Q2PUQBLLPZZOCBGOL55K">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBGTPZI03QNT2M0AXL1QKP3CABEIIHK21T5CMC1HIZKOE2R5ZHEIO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDW10XNYG4KJJUE3BAX4DYOQONIEKJHITP1XDSKFPC0WET12XODSOF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><a name="IDD0MMBSAD4APMERUI3SPSL0J0BDXUSAM42A1MEDF32VQHQRWT0HHD"><h2>Rule Violations</h2></a><a name="IDRSPABKQS4SBPKD0X3W0LSFFRAKDVFAH2BDQJKPGJ242GPCVZALDP"><h2>Waived Violations</h2></a><a name="IDBGTPZI03QNT2M0AXL1QKP3CABEIIHK21T5CMC1HIZKOE2R5ZHEIO"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Usuario\Desktop\Developments\2024-1S\Digital-Desing\Hardware\Bicycle_Project\Bicycle_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1989.599mil|Location2.X=2018.275mil|Location1.Y=2040.78mil|Location2.Y=2069.456mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Usuario\Desktop\Developments\2024-1S\Digital-Desing\Hardware\Bicycle_Project\Bicycle_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1989.599mil|Location2.X=2018.275mil|Location1.Y=2040.78mil|Location2.Y=2069.456mil|Absolute=True">Short-Circuit Constraint: Between Pad U200-4(956.299mil,1085.551mil) on Top Layer And Via (1003.937mil,1055.118mil) from Top Layer to Bottom Layer Location : [X = 2003.937mil][Y = 2055.118mil]</acronym></a><br>Waived by Pisso Ramirez Gustavo Andres at 4/5/2024 8:42:24 PM<br>Pad haven't route because the pin unconnected</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Usuario\Desktop\Developments\2024-1S\Digital-Desing\Hardware\Bicycle_Project\Bicycle_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1895.111mil|Location2.X=1923.787mil|Location1.Y=2099.835mil|Location2.Y=2128.511mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Usuario\Desktop\Developments\2024-1S\Digital-Desing\Hardware\Bicycle_Project\Bicycle_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1895.111mil|Location2.X=1923.787mil|Location1.Y=2099.835mil|Location2.Y=2128.511mil|Absolute=True">Short-Circuit Constraint: Between Pad U200-4(956.299mil,1085.551mil) on Top Layer And Via (909.449mil,1114.173mil) from Top Layer to Bottom Layer Location : [X = 1909.449mil][Y = 2114.173mil]</acronym></a><br>Waived by Pisso Ramirez Gustavo Andres at 4/5/2024 8:42:29 PM<br>Pad haven't route because the pin unconnected</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDW10XNYG4KJJUE3BAX4DYOQONIEKJHITP1XDSKFPC0WET12XODSOF"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Usuario\Desktop\Developments\2024-1S\Digital-Desing\Hardware\Bicycle_Project\Bicycle_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1994.937mil|Location2.X=2012.937mil|Location1.Y=2046.118mil|Location2.Y=2064.118mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Usuario\Desktop\Developments\2024-1S\Digital-Desing\Hardware\Bicycle_Project\Bicycle_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1994.937mil|Location2.X=2012.937mil|Location1.Y=2046.118mil|Location2.Y=2064.118mil|Absolute=True">Un-Routed Net Constraint: Via (1003.937mil,1055.118mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br>Waived by Pisso Ramirez Gustavo Andres at 4/5/2024 8:42:27 PM<br>Pad haven't route because the pin unconnected</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Usuario\Desktop\Developments\2024-1S\Digital-Desing\Hardware\Bicycle_Project\Bicycle_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1900.449mil|Location2.X=1918.449mil|Location1.Y=2105.173mil|Location2.Y=2123.173mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Usuario\Desktop\Developments\2024-1S\Digital-Desing\Hardware\Bicycle_Project\Bicycle_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1900.449mil|Location2.X=1918.449mil|Location1.Y=2105.173mil|Location2.Y=2123.173mil|Absolute=True">Un-Routed Net Constraint: Via (909.449mil,1114.173mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br>Waived by Pisso Ramirez Gustavo Andres at 4/5/2024 8:42:46 PM<br>Pad haven't route because the pin unconnected</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
