../Core/Src/main.c:107:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:116:6:set_value_received	20
../Core/Src/main.c:170:6:print_temperature	1
../Core/Src/main.c:181:6:update_temperature_indicator	7
../Core/Src/main.c:194:6:calculate_mean_temperature	2
../Core/Src/main.c:216:5:main	10
../Core/Src/main.c:390:6:SystemClock_Config	4
../Core/Src/main.c:438:13:MX_ADC_Init	3
../Core/Src/main.c:492:13:MX_SPI1_Init	2
../Core/Src/main.c:532:13:MX_TIM3_Init	4
../Core/Src/main.c:577:13:MX_USART1_UART_Init	2
../Core/Src/main.c:612:13:MX_GPIO_Init	1
../Core/Src/main.c:678:6:Error_Handler	1
