../Core/Src/main.c:128:5:_write	1
../Core/Src/main.c:134:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:143:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:188:6:set_value_received	27
../Core/Src/main.c:277:6:print_temperature	1
../Core/Src/main.c:288:6:update_temperature_indicator	7
../Core/Src/main.c:301:6:calculate_mean_temperature	2
../Core/Src/main.c:324:6:measure_speed_RPM	2
../Core/Src/main.c:335:6:print_speed	1
../Core/Src/main.c:343:6:calculate_mean_speed	2
../Core/Src/main.c:364:8:read_flash	2
../Core/Src/main.c:375:6:write_flash	1
../Core/Src/main.c:391:5:main	15
../Core/Src/main.c:604:6:SystemClock_Config	4
../Core/Src/main.c:652:13:MX_ADC_Init	3
../Core/Src/main.c:706:13:MX_SPI1_Init	2
../Core/Src/main.c:746:13:MX_TIM3_Init	4
../Core/Src/main.c:791:13:MX_USART1_UART_Init	2
../Core/Src/main.c:826:13:MX_GPIO_Init	1
../Core/Src/main.c:890:6:Error_Handler	1
