Protel Design System Design Rule Check
PCB File : E:\GUSTAVO\UNAL\Semestre_2024-1\Diseño_Digital\Digital-Desing\Hardware\Bicycle_Project\Bicycle_Project.PcbDoc
Date     : 3/24/2024
Time     : 8:54:31 PM

Processing Rule : Clearance Constraint (Gap=0.178mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) ((InNet('D_N') OR InNet('D_P') OR InNet('USB_D_N') OR InNet('USB_D_P'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C100-2(17.3mm,48mm) on Top Layer And Pad C101-2(17.3mm,50mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C101-2(17.3mm,50mm) on Top Layer And Pad R100-2(17.3mm,52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C101-2(17.3mm,50mm) on Top Layer And Pad U100-47(21.697mm,50.507mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C102-2(23.2mm,44.4mm) on Top Layer And Pad C105-2(25.8mm,44.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW100-2(22.775mm,33.9mm) on Top Layer And Pad C102-2(23.2mm,44.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C105-2(25.8mm,44.4mm) on Top Layer And Pad C103-2(27.2mm,44.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U100-8(26.697mm,48.507mm) on Top Layer And Pad C103-2(27.2mm,44.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C104-2(31.6mm,58.4mm) on Top Layer And Pad R418-1(38.313mm,57.048mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U100-23(30.197mm,55.007mm) on Top Layer And Pad C104-2(31.6mm,58.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C210-2(29.497mm,21.025mm) on Top Layer And Pad C211-2(29.497mm,24mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C210-2(29.497mm,21.025mm) on Top Layer And Pad C300-2(45.468mm,20.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U200-1(21.99mm,21.773mm) on Top Layer And Pad C210-2(29.497mm,21.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C211-2(29.497mm,24mm) on Top Layer And Pad R201-1(31.275mm,25.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW100-2(28.625mm,33.9mm) on Top Layer And Pad C211-2(29.497mm,24mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C300-2(45.468mm,20.825mm) on Top Layer And Via (50.9mm,19.3mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C302-2(54.768mm,19.854mm) on Top Layer And Pad C301-2(54.8mm,14.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C301-2(54.8mm,14.8mm) on Top Layer And Pad R301-2(56.2mm,14.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U301-2(52mm,12.2mm) on Top Layer And Pad C301-2(54.8mm,14.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (52.2mm,19.3mm) from Top Layer to Bottom Layer And Pad C302-2(54.768mm,19.854mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C304-2(14.538mm,64.755mm) on Top Layer And Pad C303-2(16.036mm,64.755mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C303-2(16.036mm,64.755mm) on Top Layer And Pad R100-2(17.3mm,52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C400-1(30.8mm,72.6mm) on Top Layer And Pad R423-1(34.5mm,71mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q403-2(40.05mm,64.45mm) on Top Layer And Pad C401-1(40.6mm,72.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R423-1(34.5mm,71mm) on Top Layer And Pad C401-1(40.6mm,72.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C401-1(40.6mm,72.7mm) on Top Layer And Pad R424-1(44.3mm,71.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R424-1(44.3mm,71.1mm) on Top Layer And Pad C402-1(50.4mm,72.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C402-1(50.4mm,72.7mm) on Top Layer And Pad R425-1(54.032mm,71.118mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J100-3(2.425mm,57.05mm) on Multi-Layer And Pad U302-4(7.951mm,56.843mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J200-0(47.75mm,2.55mm) on Top Layer [Unplated] And Pad J200-0(50mm,5.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J201-2(31.919mm,4.445mm) on Multi-Layer And Pad J200-0(47.75mm,2.55mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J200-0(47.75mm,8.05mm) on Top Layer [Unplated] And Pad J200-0(50mm,5.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J200-0(50mm,5.5mm) on Multi-Layer And Pad J200-0(54.4mm,5.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J200-0(54.4mm,5.5mm) on Multi-Layer And Pad J200-0(56.65mm,2.55mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J200-5(53.8mm,8.05mm) on Top Layer [Unplated] And Pad J200-0(54.4mm,5.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J200-5(53.8mm,8.05mm) on Top Layer [Unplated] And Pad J200-0(56.65mm,8.05mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U301-2(52mm,12.2mm) on Top Layer And Pad J200-5(53.8mm,8.05mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J202-2(6.6mm,8.1mm) on Multi-Layer And Pad J202-3(11.3mm,11.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J202-3(11.3mm,11.1mm) on Multi-Layer And Pad R200-1(21.915mm,14.812mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J402-3(57.379mm,45.362mm) on Multi-Layer And Pad J401-2(57.379mm,59.078mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R102-1(48.4mm,60.056mm) on Top Layer And Pad J401-2(57.379mm,59.078mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q400-2(40.05mm,42.25mm) on Top Layer And Pad Q401-2(40.05mm,45.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R406-1(38.313mm,42.25mm) on Top Layer And Pad Q400-2(40.05mm,42.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q401-2(40.05mm,45.95mm) on Top Layer And Pad Q402-2(40.05mm,49.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R407-1(38.313mm,45.95mm) on Top Layer And Pad Q401-2(40.05mm,45.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q402-2(40.05mm,49.65mm) on Top Layer And Pad Q404-2(40.05mm,53.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R408-1(38.313mm,49.65mm) on Top Layer And Pad Q402-2(40.05mm,49.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q406-2(40.05mm,60.75mm) on Top Layer And Pad Q403-2(40.05mm,64.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R410-1(38.313mm,64.45mm) on Top Layer And Pad Q403-2(40.05mm,64.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R417-1(38.313mm,53.35mm) on Top Layer And Pad Q404-2(40.05mm,53.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q405-2(40.05mm,57.05mm) on Top Layer And Pad Q406-2(40.05mm,60.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R418-1(38.313mm,57.048mm) on Top Layer And Pad Q405-2(40.05mm,57.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q406-2(40.05mm,60.75mm) on Top Layer And Pad R102-1(48.4mm,60.056mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R419-1(38.313mm,60.75mm) on Top Layer And Pad Q406-2(40.05mm,60.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U302-4(7.951mm,56.843mm) on Top Layer And Pad R100-2(17.3mm,52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POWER_INPUT_MEASURE Between Pad R102-2(46.8mm,60.056mm) on Top Layer And Pad R101-1(46.8mm,61.656mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POWER_INPUT_MEASURE Between Pad U100-16(30.197mm,51.507mm) on Top Layer And Pad R102-2(46.8mm,60.056mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R200-1(21.915mm,14.812mm) on Top Layer And Pad U200-1(21.99mm,21.773mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U300-12(52.298mm,20.854mm) on Top Layer And Pad R305-1(53.398mm,22.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R417-1(38.313mm,53.35mm) on Top Layer And Pad R418-1(38.313mm,57.048mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW100-2(22.775mm,33.9mm) on Top Layer And Pad SW100-2(28.625mm,33.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U100-8(26.697mm,48.507mm) on Top Layer And Pad U100-23(30.197mm,55.007mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U100-47(21.697mm,50.507mm) on Top Layer And Pad U100-8(26.697mm,48.507mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (52.2mm,19.3mm) from Top Layer to Bottom Layer And Pad U300-12(52.298mm,20.854mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (50.9mm,19.3mm) from Top Layer to Bottom Layer And Pad U300-3(51.298mm,17.754mm) on Top Layer 
Rule Violations :64

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=5.08mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.305mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.305mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.03mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.635mm) (InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Room IN_OUT (Bounding Region = (0mm, 0mm, 189.992mm, 108.1mm) (InComponentClass('IN_OUT'))
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (0mm, 0mm, 168.021mm, 120.142mm) (InComponentClass('Power'))
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (0mm, 0mm, 172.339mm, 117.729mm) (InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room Communication (Bounding Region = (0mm, 0mm, 180.848mm, 113.03mm) (InComponentClass('Communication'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 64
Waived Violations : 0
Time Elapsed        : 00:00:01