Protel Design System Design Rule Check
PCB File : E:\GUSTAVO\UNAL\Semestre_2024-1\Diseño_Digital\Digital-Desing\Hardware\Bicycle_Project\Bicycle_Project.PcbDoc
Date     : 8/4/2024
Time     : 11:41:35 AM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) ((InNet('D_N') OR InNet('D_P') OR InNet('USB_D_N') OR InNet('USB_D_P'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=12mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25mil) (InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Room IN_OUT (Bounding Region = (0mil, 0mil, 7480mil, 4255.905mil) (InComponentClass('IN_OUT'))
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (0mil, 0mil, 6615mil, 4730mil) (InComponentClass('Power'))
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (0mil, 0mil, 6785mil, 4635mil) (InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room Communication (Bounding Region = (0mil, 0mil, 7120mil, 4450mil) (InComponentClass('Communication'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01