----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Bicycle_Project.PcbDoc   4/14/2024  10:31:36 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Bicycle_Project-RoundHoles.TXT
ASCII SlotHoles File : Bicycle_Project-SlotHoles.TXT
EIA File   : Bicycle_Project.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             122       PTH        35.11inch (891.80mm)
T2      20mil (0.508mm)                                           Round             2         PTH        1.24inch (31.40mm)
T3      28mil (0.711mm)                                           Round             38        PTH        9.10inch (231.02mm)
T4      35mil (0.889mm)                                           Round             2         PTH        0.17inch (4.40mm)
T5      40mil (1.016mm)                                           Slot              3         PTH        1.27inch (32.29mm)
T6      55mil (1.4mm)                                             Round             2         PTH        0.20inch (5.00mm)
T7      122mil (3.1mm)                                            Round             4         PTH        6.91inch (175.62mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              173

Total Processing Time (hh:mm:ss) : 00:00:00
