G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CBDEA9DE-FB5E-4B32-9C3F-323BEE311ABC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.01000*%
D14*
X248031Y307087D02*
G03*
X236221Y318898I-11811J0D01*
G01*
Y0D02*
G03*
X248031Y11811I0J11811D01*
G01*
X11811Y318898D02*
G03*
X0Y307087I0J-11811D01*
G01*
Y11811D02*
G03*
X11811Y0I11811J0D01*
G01*
X236221D01*
X11811Y318898D02*
X236221D01*
X248031Y11811D02*
Y307087D01*
X0Y11811D02*
Y307087D01*
M02*
