G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CBDEA9DE-FB5E-4B32-9C3F-323BEE311ABC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=94.49mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.07480,0,0,180.0*
21,1,0.01968,0.09449,0,0,180.0*
1,1,0.01968,-0.00984,0.03740*
1,1,0.01968,0.00984,0.03740*
1,1,0.01968,0.00984,-0.03740*
1,1,0.01968,-0.00984,-0.03740*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=129.92mil|YSize=94.49mil|CornerRadius=14.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.12992,0.06614,0,0,180.0*
21,1,0.10158,0.09449,0,0,180.0*
1,1,0.02835,-0.05079,0.03307*
1,1,0.02835,0.05079,0.03307*
1,1,0.02835,0.05079,-0.03307*
1,1,0.02835,-0.05079,-0.03307*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.05906X0.05118*%
%ADD18R,0.05118X0.05906*%
%ADD19R,0.03700X0.04000*%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.04724,0,0,180.0*
21,1,0.01181,0.05906,0,0,180.0*
1,1,0.01181,-0.00591,0.02362*
1,1,0.01181,0.00591,0.02362*
1,1,0.01181,0.00591,-0.02362*
1,1,0.01181,-0.00591,-0.02362*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.04000X0.03700*%
G04:AMPARAMS|DCode=22|XSize=53.15mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05315,0.02165,0,0,180.0*
21,1,0.03150,0.04331,0,0,180.0*
1,1,0.02165,-0.01575,0.01083*
1,1,0.02165,0.01575,0.01083*
1,1,0.02165,0.01575,-0.01083*
1,1,0.02165,-0.01575,-0.01083*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.01200X0.04700*%
G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04724,0.01181,0,0,0.0*
21,1,0.03543,0.02362,0,0,0.0*
1,1,0.01181,0.01772,-0.00591*
1,1,0.01181,-0.01772,-0.00591*
1,1,0.01181,-0.01772,0.00591*
1,1,0.01181,0.01772,0.00591*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.04724,0,0,90.0*
21,1,0.01181,0.05906,0,0,90.0*
1,1,0.01181,0.02362,0.00591*
1,1,0.01181,0.02362,-0.00591*
1,1,0.01181,-0.02362,-0.00591*
1,1,0.01181,-0.02362,0.00591*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07087,0.03543,0,0,90.0*
21,1,0.03543,0.07087,0,0,90.0*
1,1,0.03543,0.01772,0.01772*
1,1,0.03543,0.01772,-0.01772*
1,1,0.03543,-0.01772,-0.01772*
1,1,0.03543,-0.01772,0.01772*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=11.81mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01181,0.00591,0,0,90.0*
21,1,0.00591,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.00295*
1,1,0.00591,0.00295,-0.00295*
1,1,0.00591,-0.00295,-0.00295*
1,1,0.00591,-0.00295,0.00295*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.01181X0.01181*%
G04:AMPARAMS|DCode=29|XSize=35.43mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03543,0.00591,0,0,0.0*
21,1,0.02953,0.01181,0,0,0.0*
1,1,0.00591,0.01476,-0.00295*
1,1,0.00591,-0.01476,-0.00295*
1,1,0.00591,-0.01476,0.00295*
1,1,0.00591,0.01476,0.00295*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=35.43mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03543,0.00591,0,0,270.0*
21,1,0.02953,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.01476*
1,1,0.00591,-0.00295,0.01476*
1,1,0.00591,0.00295,0.01476*
1,1,0.00591,0.00295,-0.01476*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.04724X0.04724*%
%ADD32R,0.04700X0.01200*%
G04:AMPARAMS|DCode=33|XSize=23.62mil|YSize=57.09mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02362,0.04528,0,0,90.0*
21,1,0.01181,0.05709,0,0,90.0*
1,1,0.01181,0.02264,0.00591*
1,1,0.01181,0.02264,-0.00591*
1,1,0.01181,-0.02264,-0.00591*
1,1,0.01181,-0.02264,0.00591*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=98.43mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.09843,0.03937,0,0,90.0*
21,1,0.05906,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.02953*
1,1,0.03937,0.01968,-0.02953*
1,1,0.03937,-0.01968,-0.02953*
1,1,0.03937,-0.01968,0.02953*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=90.55mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.09055,0.00984,0,0,90.0*
21,1,0.08071,0.01968,0,0,90.0*
1,1,0.00984,0.00492,0.04035*
1,1,0.00984,0.00492,-0.04035*
1,1,0.00984,-0.00492,-0.04035*
1,1,0.00984,-0.00492,0.04035*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=25.59mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02559,0.03839,0,0,180.0*
21,1,0.01280,0.05118,0,0,180.0*
1,1,0.01280,-0.00640,0.01919*
1,1,0.01280,0.00640,0.01919*
1,1,0.01280,0.00640,-0.01919*
1,1,0.01280,-0.00640,-0.01919*
%
%ADD36ROUNDEDRECTD36*%
D15*
X86575Y85720D02*
D03*
X95630D02*
D03*
X104685D02*
D03*
D16*
X95630Y108555D02*
D03*
D17*
X96280Y59496D02*
D03*
Y50834D02*
D03*
X135039Y93307D02*
D03*
Y101969D02*
D03*
D18*
X72047Y145866D02*
D03*
X63386D02*
D03*
X181169Y107500D02*
D03*
X172508D02*
D03*
X181169Y121000D02*
D03*
X172508D02*
D03*
D19*
X70867Y134055D02*
D03*
X64566D02*
D03*
X190552Y194882D02*
D03*
X184252D02*
D03*
X190551Y188189D02*
D03*
X184251D02*
D03*
X190552Y181496D02*
D03*
X184252D02*
D03*
X150839Y253740D02*
D03*
X144539D02*
D03*
Y261221D02*
D03*
X150839D02*
D03*
Y180905D02*
D03*
X144539D02*
D03*
Y188386D02*
D03*
X150839D02*
D03*
X203937Y94193D02*
D03*
X210237D02*
D03*
X150839Y246654D02*
D03*
X144539D02*
D03*
Y239173D02*
D03*
X150839D02*
D03*
Y232077D02*
D03*
X144539D02*
D03*
Y224597D02*
D03*
X150839D02*
D03*
Y217539D02*
D03*
X144539D02*
D03*
X150839Y202953D02*
D03*
X144539D02*
D03*
Y195473D02*
D03*
X150839D02*
D03*
Y173819D02*
D03*
X144539D02*
D03*
Y166339D02*
D03*
X150839D02*
D03*
X74410Y181102D02*
D03*
X68110D02*
D03*
X74410Y188976D02*
D03*
X68110D02*
D03*
X74410Y196850D02*
D03*
X68110D02*
D03*
Y204724D02*
D03*
X74410D02*
D03*
X144539Y210039D02*
D03*
X150839D02*
D03*
X190552Y227953D02*
D03*
X184252D02*
D03*
X190552Y221091D02*
D03*
X184252D02*
D03*
X190552Y214173D02*
D03*
X184252D02*
D03*
X184252Y236440D02*
D03*
X190552D02*
D03*
Y242741D02*
D03*
X184252D02*
D03*
D20*
X64567Y106102D02*
D03*
X68307Y98622D02*
D03*
X60827D02*
D03*
D21*
X68400Y89075D02*
D03*
Y82775D02*
D03*
X60919D02*
D03*
Y89075D02*
D03*
X195276Y286024D02*
D03*
Y279724D02*
D03*
X202425D02*
D03*
Y286024D02*
D03*
X209575Y286095D02*
D03*
Y279795D02*
D03*
X171260Y286024D02*
D03*
Y279724D02*
D03*
X163976Y279795D02*
D03*
Y286095D02*
D03*
X156693Y286024D02*
D03*
Y279724D02*
D03*
X132677Y285630D02*
D03*
Y279330D02*
D03*
X125394Y279401D02*
D03*
Y285701D02*
D03*
X118110Y285630D02*
D03*
Y279330D02*
D03*
X209402Y250940D02*
D03*
Y257241D02*
D03*
X203902Y250940D02*
D03*
Y257241D02*
D03*
Y242741D02*
D03*
Y236440D02*
D03*
X209402Y242741D02*
D03*
Y236440D02*
D03*
X210902Y170940D02*
D03*
Y177241D02*
D03*
X204949D02*
D03*
Y170940D02*
D03*
X198996Y177241D02*
D03*
Y170940D02*
D03*
X179008Y88288D02*
D03*
Y94588D02*
D03*
X172508Y88288D02*
D03*
Y94588D02*
D03*
Y81988D02*
D03*
Y75688D02*
D03*
X179008D02*
D03*
Y81988D02*
D03*
X221260Y78166D02*
D03*
Y71866D02*
D03*
X215620D02*
D03*
Y78166D02*
D03*
X215748Y64567D02*
D03*
Y58267D02*
D03*
X221260D02*
D03*
Y64567D02*
D03*
X226772D02*
D03*
Y58267D02*
D03*
X124409Y223622D02*
D03*
Y229922D02*
D03*
X86279Y52015D02*
D03*
Y58315D02*
D03*
X123130Y94488D02*
D03*
Y100788D02*
D03*
X116130D02*
D03*
Y94488D02*
D03*
X107087Y181102D02*
D03*
Y174802D02*
D03*
X101575Y181102D02*
D03*
Y174802D02*
D03*
X91339Y181102D02*
D03*
Y174802D02*
D03*
X80842Y236830D02*
D03*
Y243130D02*
D03*
X74945Y236830D02*
D03*
Y243130D02*
D03*
X69047Y236830D02*
D03*
Y243130D02*
D03*
X63150D02*
D03*
Y236830D02*
D03*
X57252Y243130D02*
D03*
Y236830D02*
D03*
X51354Y243130D02*
D03*
Y236830D02*
D03*
X45457D02*
D03*
Y243130D02*
D03*
X39559D02*
D03*
Y236830D02*
D03*
X33661Y243111D02*
D03*
Y236811D02*
D03*
X116130Y82775D02*
D03*
Y89075D02*
D03*
X123130D02*
D03*
Y82775D02*
D03*
D22*
X190909Y306496D02*
D03*
X213941D02*
D03*
X190909Y294685D02*
D03*
X213941D02*
D03*
X152461Y306496D02*
D03*
X175492D02*
D03*
X152461Y294685D02*
D03*
X175492D02*
D03*
X113878Y306102D02*
D03*
X136909D02*
D03*
X113878Y294291D02*
D03*
X136909D02*
D03*
X124902Y145866D02*
D03*
X147933D02*
D03*
X124902Y134055D02*
D03*
X147933D02*
D03*
D23*
X109043Y190972D02*
D03*
X91327Y224437D02*
D03*
X93295D02*
D03*
X95264D02*
D03*
X97232D02*
D03*
X99201D02*
D03*
X101169D02*
D03*
X103138D02*
D03*
X105106D02*
D03*
X107075D02*
D03*
X109043D02*
D03*
X111012D02*
D03*
X112980D02*
D03*
Y190972D02*
D03*
X111012D02*
D03*
X107075D02*
D03*
X105106D02*
D03*
X103138D02*
D03*
X101169D02*
D03*
X99201D02*
D03*
X97232D02*
D03*
X95264D02*
D03*
X93295D02*
D03*
X91327D02*
D03*
D24*
X198425Y192520D02*
D03*
Y188189D02*
D03*
Y183858D02*
D03*
X210236D02*
D03*
Y188189D02*
D03*
Y192520D02*
D03*
X198425Y225421D02*
D03*
Y221091D02*
D03*
Y216760D02*
D03*
X210236D02*
D03*
Y221091D02*
D03*
Y225421D02*
D03*
D25*
X165157Y257480D02*
D03*
X157677Y253740D02*
D03*
Y261221D02*
D03*
X165157Y184646D02*
D03*
X157677Y180905D02*
D03*
Y188386D02*
D03*
Y246654D02*
D03*
Y239173D02*
D03*
X165157Y242913D02*
D03*
X157677Y232087D02*
D03*
Y224606D02*
D03*
X165157Y228346D02*
D03*
X157677Y217520D02*
D03*
Y210039D02*
D03*
X165157Y213779D02*
D03*
X157677Y202953D02*
D03*
Y195473D02*
D03*
X165157Y199213D02*
D03*
X157677Y173819D02*
D03*
Y166339D02*
D03*
X165157Y170079D02*
D03*
D26*
X202945Y76000D02*
D03*
D27*
X207866Y71079D02*
D03*
Y80921D02*
D03*
X198024Y71079D02*
D03*
D28*
Y80921D02*
D03*
D29*
X196843Y78953D02*
D03*
Y76984D02*
D03*
Y75016D02*
D03*
Y73047D02*
D03*
X209047D02*
D03*
Y75016D02*
D03*
Y76984D02*
D03*
Y78953D02*
D03*
D30*
X199992Y82102D02*
D03*
X201961D02*
D03*
X203929D02*
D03*
X205898D02*
D03*
Y69898D02*
D03*
X203929D02*
D03*
X201961D02*
D03*
X199992D02*
D03*
D31*
X134780Y60949D02*
D03*
Y48350D02*
D03*
X122855Y60949D02*
D03*
Y48350D02*
D03*
X110931Y60949D02*
D03*
Y48350D02*
D03*
D32*
X85421Y196878D02*
D03*
Y198846D02*
D03*
Y200815D02*
D03*
Y202783D02*
D03*
Y204752D02*
D03*
Y206720D02*
D03*
Y208689D02*
D03*
Y210658D02*
D03*
Y212626D02*
D03*
Y214595D02*
D03*
Y216563D02*
D03*
Y218531D02*
D03*
X118886D02*
D03*
Y216563D02*
D03*
Y214595D02*
D03*
Y212626D02*
D03*
Y210658D02*
D03*
Y208689D02*
D03*
Y206720D02*
D03*
Y204752D02*
D03*
Y202783D02*
D03*
Y200815D02*
D03*
Y198846D02*
D03*
Y196878D02*
D03*
D33*
X43114Y226980D02*
D03*
Y221980D02*
D03*
Y216980D02*
D03*
Y211980D02*
D03*
X64571Y226980D02*
D03*
Y221980D02*
D03*
Y216980D02*
D03*
Y211980D02*
D03*
D34*
X223031Y31693D02*
D03*
X187992D02*
D03*
Y10039D02*
D03*
X223031D02*
D03*
D35*
X211811Y31693D02*
D03*
X199213D02*
D03*
X208661D02*
D03*
X202362D02*
D03*
X205512D02*
D03*
D36*
X200984Y48031D02*
D03*
X204724D02*
D03*
X208465D02*
D03*
Y59055D02*
D03*
X200984D02*
D03*
X204724D02*
D03*
M02*
