G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=94.49mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.07480,0,0,180.0*
21,1,0.01968,0.09449,0,0,180.0*
1,1,0.01968,-0.00984,0.03740*
1,1,0.01968,0.00984,0.03740*
1,1,0.01968,0.00984,-0.03740*
1,1,0.01968,-0.00984,-0.03740*
%
G04:AMPARAMS|DCode=16|XSize=129.92mil|YSize=94.49mil|CornerRadius=14.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.12992,0.06614,0,0,180.0*
21,1,0.10158,0.09449,0,0,180.0*
1,1,0.02835,-0.05079,0.03307*
1,1,0.02835,0.05079,0.03307*
1,1,0.02835,0.05079,-0.03307*
1,1,0.02835,-0.05079,-0.03307*
%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.04724,0,0,180.0*
21,1,0.01181,0.05906,0,0,180.0*
1,1,0.01181,-0.00591,0.02362*
1,1,0.01181,0.00591,0.02362*
1,1,0.01181,0.00591,-0.02362*
1,1,0.01181,-0.00591,-0.02362*
%
G04:AMPARAMS|DCode=22|XSize=53.15mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05315,0.02165,0,0,180.0*
21,1,0.03150,0.04331,0,0,180.0*
1,1,0.02165,-0.01575,0.01083*
1,1,0.02165,0.01575,0.01083*
1,1,0.02165,0.01575,-0.01083*
1,1,0.02165,-0.01575,-0.01083*
%
G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04724,0.01181,0,0,0.0*
21,1,0.03543,0.02362,0,0,0.0*
1,1,0.01181,0.01772,-0.00591*
1,1,0.01181,-0.01772,-0.00591*
1,1,0.01181,-0.01772,0.00591*
1,1,0.01181,0.01772,0.00591*
%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.04724,0,0,90.0*
21,1,0.01181,0.05906,0,0,90.0*
1,1,0.01181,0.02362,0.00591*
1,1,0.01181,0.02362,-0.00591*
1,1,0.01181,-0.02362,-0.00591*
1,1,0.01181,-0.02362,0.00591*
%
G04:AMPARAMS|DCode=26|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07087,0.03543,0,0,90.0*
21,1,0.03543,0.07087,0,0,90.0*
1,1,0.03543,0.01772,0.01772*
1,1,0.03543,0.01772,-0.01772*
1,1,0.03543,-0.01772,-0.01772*
1,1,0.03543,-0.01772,0.01772*
%
G04:AMPARAMS|DCode=27|XSize=11.81mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01181,0.00591,0,0,90.0*
21,1,0.00591,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.00295*
1,1,0.00591,0.00295,-0.00295*
1,1,0.00591,-0.00295,-0.00295*
1,1,0.00591,-0.00295,0.00295*
%
G04:AMPARAMS|DCode=29|XSize=35.43mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03543,0.00591,0,0,0.0*
21,1,0.02953,0.01181,0,0,0.0*
1,1,0.00591,0.01476,-0.00295*
1,1,0.00591,-0.01476,-0.00295*
1,1,0.00591,-0.01476,0.00295*
1,1,0.00591,0.01476,0.00295*
%
G04:AMPARAMS|DCode=30|XSize=35.43mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03543,0.00591,0,0,270.0*
21,1,0.02953,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.01476*
1,1,0.00591,-0.00295,0.01476*
1,1,0.00591,0.00295,0.01476*
1,1,0.00591,0.00295,-0.01476*
%
G04:AMPARAMS|DCode=33|XSize=23.62mil|YSize=57.09mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02362,0.04528,0,0,90.0*
21,1,0.01181,0.05709,0,0,90.0*
1,1,0.01181,0.02264,0.00591*
1,1,0.01181,0.02264,-0.00591*
1,1,0.01181,-0.02264,-0.00591*
1,1,0.01181,-0.02264,0.00591*
%
G04:AMPARAMS|DCode=34|XSize=98.43mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.09843,0.03937,0,0,90.0*
21,1,0.05906,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.02953*
1,1,0.03937,0.01968,-0.02953*
1,1,0.03937,-0.01968,-0.02953*
1,1,0.03937,-0.01968,0.02953*
%
G04:AMPARAMS|DCode=35|XSize=90.55mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.09055,0.00984,0,0,90.0*
21,1,0.08071,0.01968,0,0,90.0*
1,1,0.00984,0.00492,0.04035*
1,1,0.00984,0.00492,-0.04035*
1,1,0.00984,-0.00492,-0.04035*
1,1,0.00984,-0.00492,0.04035*
%
G04:AMPARAMS|DCode=36|XSize=25.59mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02559,0.03839,0,0,180.0*
21,1,0.01280,0.05118,0,0,180.0*
1,1,0.01280,-0.00640,0.01919*
1,1,0.01280,0.00640,0.01919*
1,1,0.01280,0.00640,-0.01919*
1,1,0.01280,-0.00640,-0.01919*
%
G04:AMPARAMS|DCode=37|XSize=47.37mil|YSize=102.49mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04737,0.07480,0,0,180.0*
21,1,0.01968,0.10249,0,0,180.0*
1,1,0.02769,-0.00984,0.03740*
1,1,0.02769,0.00984,0.03740*
1,1,0.02769,0.00984,-0.03740*
1,1,0.02769,-0.00984,-0.03740*
%
G04:AMPARAMS|DCode=38|XSize=137.92mil|YSize=102.49mil|CornerRadius=18.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.13792,0.06614,0,0,180.0*
21,1,0.10158,0.10249,0,0,180.0*
1,1,0.03635,-0.05079,0.03307*
1,1,0.03635,0.05079,0.03307*
1,1,0.03635,0.05079,-0.03307*
1,1,0.03635,-0.05079,-0.03307*
%
G04:AMPARAMS|DCode=42|XSize=31.62mil|YSize=67.06mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03162,0.04724,0,0,180.0*
21,1,0.01181,0.06706,0,0,180.0*
1,1,0.01981,-0.00591,0.02362*
1,1,0.01981,0.00591,0.02362*
1,1,0.01981,0.00591,-0.02362*
1,1,0.01981,-0.00591,-0.02362*
%
G04:AMPARAMS|DCode=44|XSize=61.15mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06115,0.02165,0,0,180.0*
21,1,0.03150,0.05131,0,0,180.0*
1,1,0.02965,-0.01575,0.01083*
1,1,0.02965,0.01575,0.01083*
1,1,0.02965,0.01575,-0.01083*
1,1,0.02965,-0.01575,-0.01083*
%
G04:AMPARAMS|DCode=46|XSize=55.24mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.05524,0.01181,0,0,0.0*
21,1,0.03543,0.03162,0,0,0.0*
1,1,0.01981,0.01772,-0.00591*
1,1,0.01981,-0.01772,-0.00591*
1,1,0.01981,-0.01772,0.00591*
1,1,0.01981,0.01772,0.00591*
%
G04:AMPARAMS|DCode=47|XSize=31.62mil|YSize=67.06mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03162,0.04724,0,0,90.0*
21,1,0.01181,0.06706,0,0,90.0*
1,1,0.01981,0.02362,0.00591*
1,1,0.01981,0.02362,-0.00591*
1,1,0.01981,-0.02362,-0.00591*
1,1,0.01981,-0.02362,0.00591*
%
G04:AMPARAMS|DCode=48|XSize=78.87mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.07887,0.03543,0,0,90.0*
21,1,0.03543,0.07887,0,0,90.0*
1,1,0.04343,0.01772,0.01772*
1,1,0.04343,0.01772,-0.01772*
1,1,0.04343,-0.01772,-0.01772*
1,1,0.04343,-0.01772,0.01772*
%
G04:AMPARAMS|DCode=49|XSize=19.81mil|YSize=19.81mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01981,0.00591,0,0,90.0*
21,1,0.00591,0.01981,0,0,90.0*
1,1,0.01391,0.00295,0.00295*
1,1,0.01391,0.00295,-0.00295*
1,1,0.01391,-0.00295,-0.00295*
1,1,0.01391,-0.00295,0.00295*
%
G04:AMPARAMS|DCode=51|XSize=43.43mil|YSize=19.81mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.04343,0.00591,0,0,0.0*
21,1,0.02953,0.01981,0,0,0.0*
1,1,0.01391,0.01476,-0.00295*
1,1,0.01391,-0.01476,-0.00295*
1,1,0.01391,-0.01476,0.00295*
1,1,0.01391,0.01476,0.00295*
%
G04:AMPARAMS|DCode=52|XSize=43.43mil|YSize=19.81mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04343,0.00591,0,0,270.0*
21,1,0.02953,0.01981,0,0,270.0*
1,1,0.01391,-0.00295,-0.01476*
1,1,0.01391,-0.00295,0.01476*
1,1,0.01391,0.00295,0.01476*
1,1,0.01391,0.00295,-0.01476*
%
G04:AMPARAMS|DCode=55|XSize=31.62mil|YSize=65.09mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03162,0.04528,0,0,90.0*
21,1,0.01181,0.06509,0,0,90.0*
1,1,0.01981,0.02264,0.00591*
1,1,0.01981,0.02264,-0.00591*
1,1,0.01981,-0.02264,-0.00591*
1,1,0.01981,-0.02264,0.00591*
%
G04:AMPARAMS|DCode=56|XSize=106.42mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.10642,0.03937,0,0,90.0*
21,1,0.05906,0.08674,0,0,90.0*
1,1,0.04737,0.01968,0.02953*
1,1,0.04737,0.01968,-0.02953*
1,1,0.04737,-0.01968,-0.02953*
1,1,0.04737,-0.01968,0.02953*
%
G04:AMPARAMS|DCode=57|XSize=98.55mil|YSize=27.69mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.09855,0.00984,0,0,90.0*
21,1,0.08071,0.02769,0,0,90.0*
1,1,0.01784,0.00492,0.04035*
1,1,0.01784,0.00492,-0.04035*
1,1,0.01784,-0.00492,-0.04035*
1,1,0.01784,-0.00492,0.04035*
%
G04:AMPARAMS|DCode=58|XSize=33.59mil|YSize=59.18mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03359,0.03839,0,0,180.0*
21,1,0.01280,0.05918,0,0,180.0*
1,1,0.02080,-0.00640,0.01919*
1,1,0.02080,0.00640,0.01919*
1,1,0.02080,0.00640,-0.01919*
1,1,0.02080,-0.00640,-0.01919*
%
G04:AMPARAMS|DCode=63|XSize=67.06mil|YSize=145.8mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.06706,0.10827,0,0,0.0*
21,1,0.02953,0.14580,0,0,0.0*
1,1,0.03753,0.01476,-0.05413*
1,1,0.03753,-0.01476,-0.05413*
1,1,0.03753,-0.01476,0.05413*
1,1,0.03753,0.01476,0.05413*
%
G04:AMPARAMS|DCode=64|XSize=67.06mil|YSize=145.8mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06706,0.10827,0,0,270.0*
21,1,0.02953,0.14580,0,0,270.0*
1,1,0.03753,-0.05413,-0.01476*
1,1,0.03753,-0.05413,0.01476*
1,1,0.03753,0.05413,0.01476*
1,1,0.03753,0.05413,-0.01476*
%
G04:AMPARAMS|DCode=65|XSize=67.06mil|YSize=165.48mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.06706,0.12795,0,0,90.0*
21,1,0.02953,0.16548,0,0,90.0*
1,1,0.03753,0.06398,0.01476*
1,1,0.03753,0.06398,-0.01476*
1,1,0.03753,-0.06398,-0.01476*
1,1,0.03753,-0.06398,0.01476*
%
G04:AMPARAMS|DCode=74|XSize=59.06mil|YSize=137.8mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.05906,0.10827,0,0,0.0*
21,1,0.02953,0.13780,0,0,0.0*
1,1,0.02953,0.01476,-0.05413*
1,1,0.02953,-0.01476,-0.05413*
1,1,0.02953,-0.01476,0.05413*
1,1,0.02953,0.01476,0.05413*
%
G04:AMPARAMS|DCode=75|XSize=59.06mil|YSize=137.8mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.05906,0.10827,0,0,270.0*
21,1,0.02953,0.13780,0,0,270.0*
1,1,0.02953,-0.05413,-0.01476*
1,1,0.02953,-0.05413,0.01476*
1,1,0.02953,0.05413,0.01476*
1,1,0.02953,0.05413,-0.01476*
%
G04:AMPARAMS|DCode=76|XSize=59.06mil|YSize=157.48mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.05906,0.12795,0,0,90.0*
21,1,0.02953,0.15748,0,0,90.0*
1,1,0.02953,0.06398,0.01476*
1,1,0.02953,0.06398,-0.01476*
1,1,0.02953,-0.06398,-0.01476*
1,1,0.02953,-0.06398,0.01476*
%
