Protel Design System Design Rule Check
PCB File : C:\Users\Usuario\Desktop\Developments\2024-1S\Digital-Desing\Hardware\Bicycle_Project\Bicycle_Project.PcbDoc
Date     : 4/14/2024
Time     : 10:02:28 PM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) ((InNet('D_N') OR InNet('D_P') OR InNet('USB_D_N') OR InNet('USB_D_P'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=12mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25mil) (InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Room IN_OUT (Bounding Region = (0mil, 0mil, 7480mil, 4255.905mil) (InComponentClass('IN_OUT'))
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (0mil, 0mil, 6615mil, 4730mil) (InComponentClass('Power'))
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (0mil, 0mil, 6785mil, 4635mil) (InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room Communication (Bounding Region = (0mil, 0mil, 7120mil, 4450mil) (InComponentClass('Communication'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Waived Violation between Short-Circuit Constraint: Between Pad U200-4(956.299mil,1085.551mil) on Top Layer And Via (1003.937mil,1055.118mil) from Top Layer to Bottom Layer Location : [X = 2003.937mil][Y = 2055.118mil]Waived by Pisso Ramirez Gustavo Andres at 4/5/2024 8:42:24 PMPad haven't route because the pin unconnected
   Waived Violation between Short-Circuit Constraint: Between Pad U200-4(956.299mil,1085.551mil) on Top Layer And Via (909.449mil,1114.173mil) from Top Layer to Bottom Layer Location : [X = 1909.449mil][Y = 2114.173mil]Waived by Pisso Ramirez Gustavo Andres at 4/5/2024 8:42:29 PMPad haven't route because the pin unconnected
Waived Violations :2

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Via (1003.937mil,1055.118mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by Pisso Ramirez Gustavo Andres at 4/5/2024 8:42:27 PMPad haven't route because the pin unconnected
   Waived Violation between Un-Routed Net Constraint: Via (909.449mil,1114.173mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by Pisso Ramirez Gustavo Andres at 4/5/2024 8:42:46 PMPad haven't route because the pin unconnected
Waived Violations :2


Violations Detected : 0
Waived Violations : 4
Time Elapsed        : 00:00:01